void sort( int a[], int low, int high)
{	int i; int k; int t; 
	int i2; int x2; int k2; int low2;
  int aux;

	i = low;
	while (i < high-1){
		low2 = i;

		k2 = low2;
		x2 = a[low2];
		i2 = low2 + 1;

		while(i2 < high){
			aux = a[i2];
			if(aux < x2){
				x2 = a[i2];
				k2 = i2;
			}
			i2 = i2 + 1;
		}
		k = k2;
		t = a[k];
		aux = a[i];
		a[k] = aux;
		a[i] = t;
		i = i + 1;
	}
	i = 0;
	while (i < 5){
		aux = a[i];
		output(aux);
		i = i + 1;
	}
}

void main(void)
{
	int vet[ 5 ];
	int i;
	int aux;

	vet[0] = 3;
	aux = vet[0];
	
	vet[1] = 4;
	aux = vet[1];
	
	vet[2] = 1;
	aux = vet[2];
	
	vet[3] = 0;
	aux = vet[3];

	vet[4] = 2;
	aux = vet[4];

	i = 0;
	/*
	while (i < 5){
		vet[i] = 2;
		i = i + 1;
	}*/
	
	sort(vet,0,5);
	i = 0;
	while (i < 5){
		aux = vet[i];
		output(aux);
		i = i + 1;
	}
}
